/* global css */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    scroll-behavior: smooth;
    font-family: 'Source Sans 3';
    --primary-color: #D53768;
    --secondary-color: #DAAA52;
    --title-color: #1F2937;
    --para-color: #4B5563;
    --box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* x y blur color */
}
.active {
    font-weight: bold;
}
.container {
    padding: 2rem 5rem; 
}
.btn {
    padding: 1rem 2rem;
    display: inline-block;
    background-color: #F5E8D4;
    color: #4D473E;
    border-radius: 2rem;
    border: 0;
    text-transform: capitalize;
}
.btn-gradient {
    color: #fff;
    text-decoration: none;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    font-weight: 700;
    letter-spacing: .1rem;
}
.title {
    text-transform: capitalize;
    text-align: center;
    font-size: 3.5rem;
    position: relative;
    margin: 2rem 0;
    color: var(--title-color);
}
.title::after {
    content: "";
    width: 30rem;
    height: .3rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: inline-block;
    position: absolute;
    bottom: -.3rem;
    left: 50%;
    transform: translateX(-50%);
}


/* header */
header {
    /* border: 1px solid gray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2.5rem;
    position: fixed;
    z-index: 10;
    /* width: 100%; */
    left: 0;
    right: 0;
    border-bottom: 1px solid #fff;
    flex-wrap: wrap;
}
header a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
}
header .logo {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    color: #fff;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline-block;
    /* border: 1px solid red; */
}
header nav ul li .nav-link {
    /* border: 1px solid green; */
    padding: 1rem;
    display: block;
}
/* header .btn {
    padding: 1rem 2rem;
    display: block;
    background-color: #F5E8D4;
    color: #4D473E;
    border-radius: 2rem;
} */

#toggle {
    font-size: 1.5rem;
    padding: 0.5rem;
    background: transparent;
    border: 0;
    display: none;
    cursor: pointer;
}

/* hero */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: relative;
}
.hero > svg {
    position: absolute;
    bottom: 0;
}
.hero .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero .container .hero_img img {
    width: 100%;
    object-fit: contain;
}
.hero .container .hero_img {
    width: 45%;
}
.hero .container .hero_content {
    padding: 1rem;
    width: 45%;
    color: #fff;
}
.hero .container .hero_content p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 1.2rem;
}
.hero .container .hero_content h1 {
    font-size: 3.5rem;
    margin: .3rem 0;
}
.hero .container .hero_content .btn {
    margin-top: 1rem;
}
.hero .container .hero_content p:nth-of-type(2) {
    font-size: 1.7rem;
}
/* about */
.about .about_first_content,
.about .about_last_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .about_first_content {
    flex-direction: row-reverse;
}
.about .about_first_content > img,
.about .about_first_content > div,
.about .about_last_content > img,
.about .about_last_content > div
 {
    padding: 1rem;
    width: 45%;
}
.about p {
    color: var(--para-color);
    line-height: 1.6rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* project */
.project .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.project .container .card {
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    flex: 15rem 1 0; /* basis grow shrink */ 
}
.project .container .card .card-info {
    text-transform: uppercase;
    color: var(--para-color);
}
.project .container .card p {
    line-height: 1.6rem;
}
.project .container .card .btn {
    margin: 2rem 0 1.5rem 0;
}

/* pricing */
.pricing {
    background-color: #F3F4F6;
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.pricing .container .card {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    color: var(--para-color);
    text-align: center;
    flex: 15rem 1 0;
    margin-top: 2rem;
}
.pricing .container .card .card-title {
    font-size: 2.5rem;
    border-bottom: 3px solid var(--para-color);
    padding: 1.5rem 0;
}
.pricing .container .card ul li {
    list-style: none;
    border-bottom: 1px solid var(--para-color);
    padding: 1rem;
}
.pricing .container .card .price-label {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 900;
}
.pricing .container .card .btn {
    margin-bottom: 2rem;
}
.pricing .container .card:nth-of-type(2) {
    transform: scale(1.1);
    transform-origin: bottom;
}

/* contact */
.contact {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    text-align: center;
    color: #fff;
}
.contact .title {
    color: #fff;
}
.contact svg {
    transform: rotate(180deg);
}
.contact .btn {
    text-decoration: none;
}
.contact p {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

/* footer */
footer .container {
    display: flex;
    flex-wrap: wrap;
}
footer .container .box {
    flex: 10rem 1 0;
}
footer .container .box li {
    list-style: none;
}
footer .container .box a {
    text-decoration: none;
    color: var(--para-color);
    text-transform: capitalize;
}
footer .container .box h3 {
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}
footer .container .box .logo {
    font-size: 2rem;
    font-weight: 900;
}
.active {
    display: block !important; 
}

.bg-white {
    background-color: #fff;
}

header .logo.black {
    color: #000;
}

#up {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    display: none;
}

#up i {
    line-height: 50px;
    font-size: 1.7rem;
    color: var(--secondary-color);
}
/* *********
media query
********** */
@media (max-width: 992px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 75%;
    }
    .hero .container {
        flex-direction: column;
        justify-content: flex-end;
    }
    .hero .container .hero_content {
        width: 90%;
        text-align: center;
    }
    #toggle {
        display: block;
    }
    header nav {
        display: none;
        width: 100%;
    }
    header nav ul li {
        display: block;
        text-align: center;
    }
}

@media (max-width: 576px){
    .about .about_first_content,
    .about .about_first_content {
        flex-wrap: wrap;
    }
    .about .about_first_content > img,
    .about .about_first_content > div,
    .about .about_last_content > img,
    .about .about_last_content > div
    {
        width: 100%;
    }

    .pricing .container .card:nth-of-type(2) {
        transform: scale(1);
    }

    footer .contact .box {
        flex: 20rem 1 0;
    }
}